CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=cubejs-test
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=pass123
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=fd5a864b689c62a278210ccba786fd704bd66a2b7d11fff93f9e6d99864916fde5ccff8465c3c697286b0c199dfda79fba3c3f233e836874e6ee45a7588b0e5d
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true